APP_NAME="Newtechs - Agenda Web 2.0"
APP_ENV=local
APP_KEY=base64:nfG0X5w486JbaIpmC+cRtPEe9JtPzm0wZaGmOxhPhkE=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newtech
DB_USERNAME=root
DB_PASSWORD=BB320011005b$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suporte@newtechs.com.br
MAIL_PASSWORD=restrito$2019%
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Newtech - Agenda"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
